#compdef _MEOW MEOW.sh

# mkdir ~/.fpath
# add fpath=($HOME/.fpath $fpath) to ~/.zshrc
# save _MEOW in $fpath

# 2021-05-16 version1
function _MEOW {
    # -arg[description]:message:action
    _arguments \
	'-shadowsocks::' \
	'-v2ray::' \
	'-help::' \
	'-cow::' \
	'-cli::'

    if [[ ${words[(i)-shadowsocks]} -le ${#words} ]]
    then
	_values 'shadowsocks options' \
	    'startup' \
            'shutdown'
    fi
    if [[ ${words[(i)-v2ray]} -le ${#words} ]]
    then
	_values 'v2ray options' \
	    'startup' \
	    'shutdown'
    fi
}

# add the following to ~/.zshrc
# autoload -U compinit  
# compinit
